DJANGO_SECRET_KEY=django-insecure-2(l5inkj%epir77y!i3=z8&1&p_*1r1e$cc$h_kc(5z8!ug1mq
DEBUG=1
DJANGO_ALLOWED_HOSTS=*
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=inforce_task
POSTGRES_USER=postgres
POSTGRES_PASSWORD=pipodu65
DB_HOST=db
DB_PORT=5432